<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Calcium</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>>

    <!-- Custom styles for this template -->
   <link href="bootstrap/css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

       <style type="text/css">
      .random {
        color: #CCCC00;
        box-shadow: 0px 0px 20px black;
        background-color: gray;
        opacity: 0.4;
      }

      .fact {
        /*background-color:#C8C8C8;*/
        text-shadow: 2px 0px 20px black;
      }

      h1{
        text-shadow: 0px 0px 10px black;
        font-size:5em;
      }
      h2 {
        text-shadow: 2px 0px 10px black;
        position:relative;
      }

      #main-content {
        /*background: url(images/blurred_calcium.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;*/
        background: #ddd;
        border-radius:10px;
        border:5px solid #7A8187;
        box-shadow: 0px 0px 20px #333;

        padding:20px;
        font-size:1.5em;
        width:90%;
        margin-top:20px;
        margin-bottom:100px;
        margin-left:20px;
        color:black;
        /*margin: 0 auto;*/
      }

      body {
        background: url(images/calcium_cover2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

      }

      </style>

  </head>

  <body>
    <!-- <div id="footer"><img src="images/calcium_cover.jpg" /></div> -->

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <div class="inner cover">
            <h1 class="cover-heading">Calcium</h1>
            <p class="lead">
           <h2>Calcium is an important mineral that helps build and maintain strong bones and teeth.</h2>

           <div id="main-content">
            <p> Kids need calcium during their growing years to build bones </p>
            <p> If you don't consume enough calcium, your body will take the calcium from your bones, possibly leading to <b>osteoporosis</b>, a weakened bone state</p>

            <p> Kids need calcium during their growing years to build bones </p>
            <p> If you don't consume enough calcium, your body will take the calcium from your bones, possibly leading to <b>osteoporosis</b>, a weakened bone state</p><p> Kids need calcium during their growing years to build bones </p>
            <p> If you don't consume enough calcium, your body will take the calcium from your bones, possibly leading to <b>osteoporosis</b>, a weakened bone state</p><p> Kids need calcium during their growing years to build bones </p>
            <p> If you don't consume enough calcium, your body will take the calcium from your bones, possibly leading to <b>osteoporosis</b>, a weakened bone state</p><p> Kids need calcium during their growing years to build bones </p>
            <p> If you don't consume enough calcium, your body will take the calcium from your bones, possibly leading to <b>osteoporosis</b>, a weakened bone state</p><p> Kids need calcium during their growing years to build bones </p>
            <p> If you don't consume enough calcium, your body will take the calcium from your bones, possibly leading to <b>osteoporosis</b>, a weakened bone state</p><p> Kids need calcium during their growing years to build bones </p>
            <p> If you don't consume enough calcium, your body will take the calcium from your bones, possibly leading to <b>osteoporosis</b>, a weakened bone state</p><p> Kids need calcium during their growing years to build bones </p>
            <p> If you don't consume enough calcium, your body will take the calcium from your bones, possibly leading to <b>osteoporosis</b>, a weakened bone state</p><p> Kids need calcium during their growing years to build bones </p>


        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
    $("h1").animate({
      left:"0px"
    },500;
    </script>

  </body>
</html>
