<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Calcium</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>>

    <!-- Custom styles for this template -->
   <link href="bootstrap/css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!--http://code.jquery.com/jquery-latest.min.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/colors.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <style type="text/css">
      body {
        display:none;
      }

      .random {
        color: #CCCC00;
        box-shadow: 0px 0px 20px black;
        background-color: gray;
        opacity: 0.4;
      }

      .fact {
        /*background-color:#C8C8C8;*/
        text-shadow: 2px 0px 20px black;
      }

      h1{
        text-shadow: 0px 0px 10px black;
        font-size:5em;
      }
      h3 {
        text-shadow: 2px 0px 10px black;
        position:relative;
      }

      #main-content {
        /*background: url(images/blurred_calcium.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;*/
        background: #ddd;
        border-radius:10px;
        border-bottom:10px solid #7A8187;
        box-shadow: 0px 15px 20px #333;

        padding:20px;
        font-size:1.5em;
        width:90%;
        height:80px;
        margin-top:20px;
        margin-bottom:100px;
        margin-left:20px;
        color:black;
        /*margin: 0 auto;*/
        text-align:center;
      }

      #main-content:active {
        position:relative;
        top:10px;
        border:0;
        height:70px;
      }

      body {
        background: url(images/blurred_calcium.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      </style>

      <script>
      $(document).ready(function() {
        // Animate in on load.
        $("body").fadeIn(500);

        // $("h1").animate({
        //   left: "50px"
        // }, 500, 'easeOutBounce');
      });
      </script>

  </head>

  <body>
    <div id="wrapper">
    <!-- <div id="footer"><img src="images/calcium_cover.jpg" /></div> -->

    <!-- <div class="site-wrapper"> -->

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <div class="inner cover">
            <h1 class="cover-heading">Calcium</h1>
           <h3>Calcium is important for your health.  But most people don't get enough calcium.</h3>
           <h3>Take the test to see how you stack up!</h3>

           <div id="main-content">
            Click here to start!
           </div>

          </div>

        </div>
      <!-- </div> -->
    </div>

  </div> <!--End Wrapper-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


    <script>
    $("#main-content").click(function() {
      $("#wrapper").fadeOut(200);
      setTimeout(function(){
        window.location = "input.html";
      }, 200);
    });
    </script>

  </body>
</html>
