<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Grid Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="grid.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!--http://code.jquery.com/jquery-latest.min.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .food img{
        height:100px;
        width:100px;
        border-radius:55px;
        padding:5px;
        background-color:RGBA(219, 219, 219, 1);
        z-index:-1;
      }

      .row div {
        display:inline;
      }

      .row {
        margin:10px;
      }

      .drop-zone {
        width:100%;
        height:500px;
        background-color:blue;
      }

      .food {
        position:relative;
        margin:10px;
      }

      .food div {
        font-family: Helvetica, sans-serif;
        position:absolute;
        top:-40px;
        left:0px;
        height:30px;
        width:30px;
        font-size:1em;
        background-color:red;
        z-index:1;
        border-radius: 15px;
        padding-top:5px;
        padding-left:10px;
        color:white;
      }

      #submit {
        height:100px;
        width:200px;
        background-color:blue;
        font-size:5em;
        color:white;
      }
      #reset {
        height:100px;
        width:200px;
        background-color:red;
        font-size:3em;
        color:white;
      }
      #send {
        height:100px;
        width:200px;
        background-color:green;
        font-size:3em;
        color:white;
      }
    </style>

  </head>

  <body>
    <div class="container">

      <div class="page-header">
        <h1>Bootstrap grid examples</h1>
        <p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>
      </div>


      <div class="row">
        <div class="food">
          <img id="yogurt" src="images/yogurt.png" alt="images/yogurt" />
          <div>0</div>
        </div>
        <div class="food">
          <img id="milk" src="images/milk.png" alt="milk" />
          <div>0</div>
        </div>
        <div class="food">
          <img id="cheese" src="images/cheese.png" alt="cheese" />
          <div>0</div>
        </div>

      </div>

      <div class = "row">
        <div class="food">
          <img id="ice_cream" src="images/ice_cream.png" alt="ice_cream" />
          <div>0</div>
        </div>
        <div class="food">
          <img id="almond" src="images/almond.png" alt="almond" />
          <div>0</div>
        </div>
        <div class="food">
          <img id="brocolli" src="images/Broccoli.png" alt="broccoli" />
          <div>0</div>
        </div>
      </div>


      <div class = "row">
        <div class="food">
          <img id="juice" src="images/juice.png" alt="juice" />
          <div>0</div>
        </div>
        <div class="food">
          <img id="sardines" src="images/sardines.png" alt="sardines" />
          <div>0</div>
        </div>
        <div class="food">
          <img id="pizza" src="images/pizza.png" alt="pizza" />
          <div>0</div>
        </div>
      </div>

      <div class = "row">
        <div class="food">
          <img id="cabbage" src="images/cabbage.png" alt="juice" />
          <div>0</div>
        </div>
        <div class="food">
          <img id="enchilada" src="images/enchilada.png" alt="sardines" />
          <div>0</div>
        </div>
        <div class="food">
          <img id="green_beans" src="images/green_beans.png" alt="pizza" />
          <div>0</div>
        </div>
      </div>

      <div class = "row">
        <div class="food">
          <img id="other" src="images/other.png" alt="juice" />
          <div>0</div>
        </div>
      </div>

      <div id="submit">0</div>
      <div id="reset">RESET</div>

      <div id="send">Send</div>


      <!-- <div class="drop-zone">
        </div> -->



    </div> <!-- /container -->

    <script>
    // receive data from index.html
    var query = window.location.search;
    // Skip the leading ?, which should always be there,
    // but be careful anyway
    if (query.substring(0, 1) == '?') {
      query = query.substring(1);
    }
    var data = query.split(',');
    $("h1").html(data);

    //###############################

    $(".food").click(function() {
      num = parseInt($(this).find("div").html()) + 1;
      $(this).find("div").html(num);
    });

    $("#submit").click(function() {
      items = $(".food div");
      total = 0;
      for (var i=0; i < items.length; i++) {
        total += parseInt($(items[i]).html());
      }
      $("#submit").html(total);

    });

    $("#reset").click(function() {
      items = $(".food div");
      for (var i=0; i < items.length; i++) {
        $(items[i]).html(0);
      }
      $("#submit").html(0);

    });

    $("#send").click(function() {
      sendData();
    });

    function sendData()
    {
      // Initialize packed or we get the word 'undefined'
      var packed = "";
      packed += $("#submit").html();
      // for (i = 0; (i < data.length); i++) {
      //   if (i > 0) {
      //     packed += ",";
      //   }
      //   packed += escape(data[i]);
      // }
      window.location = "result.html?" + packed;
    }
    // $(function() {
    //   $(".food").draggable();
    //   $("#drop-zone").droppable({
    //     drop: function() {
    //       alert( "dropped" );
    //     }
    //   });
    // });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
