<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Calcium Results</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="grid.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!--http://code.jquery.com/jquery-latest.min.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
        /*background-color:HSL(0, 0%, 96%);;
        margin-left: 15px;
        display:none;*/
        background: url(images/blurred_calcium.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /*display:none;*/
    }
    h1 {
        color:#eee;
        font-size:5em;
        text-shadow: 0px 0px 10px black;
        margin-bottom:20px;
        margin-top:10px;
        text-align:center;
    }

    h3 {
        text-shadow: 2px 0px 10px black;
        position:relative;
        color:white;
      }

    .data {
   /*   height:300px;
      width:500px;*/
      text-align: center;
      font-size:2em;
    /*  background-color:green;
      color:white;*/
    }
    #thumbs-down{
      display:none;
    }
    #thumbs-up{
      display:none;
    }
    #righty{
      border: 2px solid black;
      float:left;
      margin-top: 200px;
      padding-left:45px;
      font-size: 2em;
      width:50%;
    }
    #right-under{

    }
    #adjust{
      width:200px;
      height:50px;
      margin: 0 auto;
      background-color:#6E6E6E;
      border-bottom:10px solid #424242;
      color:white;
      text-align:center;
      margin-top:15px;
      padding:2px;
      padding-top:10px;
      border-radius:4px;
      font-size:1.2em;
    }

    #adjust:active{
        border:none;
        height:40px;
        position:relative;
        top:10px;
    }


    #more-info{
      position:absolute;
      padding-top: 90px;
    }
/*    #lefty{
      float:left;
      text-align: left;
      width:40%;
    }*/
    #q{
      /*padding-left: 250px;*/
      /*position:absolute;*/
      margin:0 auto;
      text-align:center;
      font-size:2em;
      color:#ddd;
    }

    .container2 {
      margin-top: 20px;
      position: relative;
    }
   .overlay {
      position: absolute;
      left:0;
      top: 0;
      z-index: 999;
    }
    #wrapper{
      padding left: 200px;
      position:relative;
      margin-top:30px;
    }

    .clearfix {
      clear:both;
    }

    #result {
      width:80%;
      margin:0 auto;
      /*text-align:center;*/
      padding:20px;
    }

    #progress {
      color:#40FF00;
      font-size:1.3em;
    }

    #difference {
      color:#FFD137;
      font-size:1.3em;
    }

    #RDA {
      color: #98FFFD;
      font-size:1.3em;
    }

    #amazing {
    }

    #main-content {
        /*background: url(images/blurred_calcium.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;*/
        background: #373737;
        border-radius:10px;
        border-bottom:10px solid #7A8187;
        box-shadow: 0px 15px 20px #333;

        padding:20px;
        font-size:1.5em;
        width:90%;
        height:500px;
        margin-top:20px;
        margin-bottom:100px;
        margin:0 auto;
        color:black;
        /*margin: 0 auto;*/
        text-align:center;
      }

      #achieved {
        color: white;
        font-size:4em;
        font-family:cursive;
      }

      #almost {
        color: white;
        font-size:3em;
        font-family:cursive;
      }

      a {
      width:250px;
      height:50px;
      margin: 0 auto;
      background-color:#6E6E6E;
      border-bottom:10px solid #424242;
      color:white;
      text-align:center;
      margin-top:100px;
      padding:10px;
      padding-top:10px;
      border-radius:4px;
      font-size:1em;
    }

    a:active{
        border:none;
        height:40px;
        position:relative;
        top:10px;
    }

    a:hover{
      text-decoration:none;
      color:white;
    }

    #whitespace {
      height:30px;
    }


    </style>

  </head>

  <body>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


      <h1>Results</h1>
      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/"></div>
      <div id="main-content">
        <div id="result"></div>

        <div id="badge"></div>

        <div id="whitespace"></div>

        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/"></div>

        <a HREF= "http://www.americanbonehealth.org"> More info at American Bone Health </A>
      </div>

      <!-- <div class="drop-zone">
        </div> -->
    </div> <!-- /container -->

    <!-- <div class="container2">
      <img src="images/thumbs-down.png"  id ="thumbs-down" width="250" height="250" />
      <img src="images/thumbs-up.png" id ="thumbs-up" class="overlay" width="250" height="250" />
    </div>
  </div> -->
 <!--  <div id = "righty">
  </div>
  <div class="clearfix"></div> -->

  <div id="wrapper">
    <div id = "q">Inputted your servings wrong?</div>
    <div id="adjust">Adjust Servings</div>
</div>


    <script>
    var query = window.location.search;
    if (query.substring(0, 1) == '?') {
      query = query.substring(1);
    }
    var data = query.split(',');
    var total_calcium = data[0];
    var difference = data[1] - total_calcium;
    var RDA = data[1];
    var progress = Math.round((total_calcium / RDA) * 100);
    r = "";
    if(difference > 0){
      r = "<span id='almost'>Keep working at it!</span>";
      r += "<h3>You are <span id='progress'>" + progress + "%</span> towards your goal!</h3>  <h3>You only need <span id='difference'>" + difference + "mg</span> to reach your recommended daily amount of <span id='RDA'>" + RDA+ "mg!</span></h3>"
      $("#result").html(r);
      // $("#thumbs-down").show();
    }
    else{
      r = "<span id='achieved'>Great Job!</span><h3>You have reached <span id='progress'>" + progress + "%</span> of your goal of <span id='RDA'>" + RDA + "mgs!</span>  <span id='amazing'>That's amazing!</span></h3><h3>Remember to keep incoporating calcium into your diet to maintain a healthy lifestyle.";
      $("#result").html(r);
      // $("#thumbs-up").show();

    }


    // $("#result").append("<span id='gj'>Good Job!</span><h3>You are <span id='progress'>" + progress + "%</span> towards your goal!</h3>  <h3>You only need <span id='difference'>" + difference + "mg</span> to reach your recommended daily amount of <span id='RDA'>" + RDA+ "mg!</span></h3>");

    $("#adjust").click(function() {
      window.location = "pick.html?"+RDA;
    });



    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
